<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Cart | eCart</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="margin:0; font-family: Arial, sans-serif; background: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%);">

<!-- Navbar -->
<header style="background:#4CAF50; color:white; padding:15px 20px; display:flex; justify-content:space-between; align-items:center; box-shadow: 0 2px 5px rgba(0,0,0,0.2);">
    <h1 style="margin:0;">eCart</h1>
    <nav>
        <a href="home.html" style="color:white; margin-right:15px; text-decoration:none; font-weight:bold;">Home</a>
        <a href="register.html" style="color:white; margin-right:15px; text-decoration:none; font-weight:bold;">Register</a>
            <a href="login.jsp" style="color:white; margin-right:15px; text-decoration:none; font-weight:bold;">Login</a>
        <a href="checkout.html" style="color:white; margin-right:15px; text-decoration:none; font-weight:bold;">Checkout</a>
        <a href="products.jsp" style="color:white; margin-right:15px; text-decoration:none; font-weight:bold;">Products</a>
        <a href="viewcart.jsp" style="color:white; margin-right:15px; text-decoration:none; font-weight:bold;">View Cart</a>
        <a href="cart.html" style="color:white; text-decoration:none; font-weight:bold;">Cart</a>
    </nav>
</header>

<div style="padding:50px; text-align:center;">
    <h2 style="color:#2e7d32; margin-bottom:20px;">Your Cart</h2>
    <table style="width:80%; margin:auto; border-collapse:collapse; background:white; border-radius:10px; box-shadow:0 4px 10px rgba(0,0,0,0.1);">
        <tr style="background:#4CAF50; color:white;">
            <th style="padding:12px;">Product</th>
            <th style="padding:12px;">Price</th>
            <th style="padding:12px;">Quantity</th>
            <th style="padding:12px;">Total</th>
        
    </table>

    <p style="text-align:right; width:80%; margin:auto; font-size:1.2em; margin-top:15px;">Total: <strong>$90</strong></p>
    <div style="margin-top:20px;">
        <a href="checkout.html" style="background:#4CAF50; color:white; padding:12px 25px; text-decoration:none; border-radius:8px; font-size:1em; box-shadow:0 4px 6px rgba(0,0,0,0.2); transition:0.3s;"
           onmouseover="this.style.background='#2e7d32';"
           onmouseout="this.style.background='#4CAF50';">Proceed to Checkout</a>
    </div>
</div>

<footer style="background:#2e7d32; color:white; text-align:center; padding:20px; font-size:0.9em; box-shadow: 0 -2px 5px rgba(0,0,0,0.2);">
    © 2025 eCart
</footer>

</body>
</html>
