<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Checkout | eCart</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="margin:0; font-family: Arial, sans-serif; background: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%);">

<!-- Navbar -->
<header style="background:#4CAF50; color:white; padding:15px 20px; display:flex; justify-content:space-between; align-items:center; box-shadow: 0 2px 5px rgba(0,0,0,0.2);">
    <h1 style="margin:0;">eCart</h1>
    <nav>
        <a href="home.html" style="color:white; margin-right:15px; text-decoration:none; font-weight:bold;">Home</a>
        <a href="register.html" style="color:white; margin-right:15px; text-decoration:none; font-weight:bold;">Register</a>
            <a href="login.jsp" style="color:white; margin-right:15px; text-decoration:none; font-weight:bold;">Login</a>
        <a href="checkout.html" style="color:white; margin-right:15px; text-decoration:none; font-weight:bold;">Checkout</a>
        <a href="products.jsp" style="color:white; margin-right:15px; text-decoration:none; font-weight:bold;">Products</a>
        <a href="viewcart.jsp" style="color:white; margin-right:15px; text-decoration:none; font-weight:bold;">View Cart</a>
        <a href="cart.html" style="color:white; text-decoration:none; font-weight:bold;">Cart</a>
    </nav>
</header>

<div style="padding:80px 20px; display:flex; justify-content:center;">
    <div style="background:white; padding:40px; border-radius:15px; box-shadow:0 5px 15px rgba(0,0,0,0.3); width:400px; text-align:center;">
        <h2 style="color:#2e7d32; margin-bottom:20px;">Checkout</h2>
        <p style="font-size:1.1em; margin-bottom:10px;">Thank you for shopping with eCart!</p>
        <p style="font-size:1.1em; margin-bottom:30px;">Your order will be processed shortly.</p>
        <a href="home.html" style="background:#4CAF50; color:white; padding:12px 25px; text-decoration:none; border-radius:8px; font-size:1em; box-shadow:0 4px 6px rgba(0,0,0,0.2); transition:0.3s;"
           onmouseover="this.style.background='#2e7d32';"
           onmouseout="this.style.background='#4CAF50';">Continue Shopping</a>
    </div>
</div>

<footer style="background:#2e7d32; color:white; text-align:center; padding:20px; font-size:0.9em; box-shadow: 0 -2px 5px rgba(0,0,0,0.2);">
    © 2025 eCart
</footer>

</body>
</html>
