<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Home | eCart</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="margin:0; font-family: Arial, sans-serif; background: linear-gradient(135deg, #d4fc79 0%, #96e6a1 100%);">

<!-- Navbar -->
<header style="background:#4CAF50; color:white; padding:15px 20px; display:flex; justify-content:space-between; align-items:center; box-shadow: 0 2px 5px rgba(0,0,0,0.2);">
    <h1 style="margin:0;">eCart</h1>
    <nav>
        <a href="home.html" style="color:white; margin-right:15px; text-decoration:none; font-weight:bold;">Home</a>
        <a href="register.html" style="color:white; margin-right:15px; text-decoration:none; font-weight:bold;">Register</a>
        <a href="login.jsp" style="color:white; margin-right:15px; text-decoration:none; font-weight:bold;">Login</a>
        <a href="checkout.html" style="color:white; margin-right:15px; text-decoration:none; font-weight:bold;">Checkout</a>
        <a href="products" style="color:white; margin-right:15px; text-decoration:none; font-weight:bold;">Products</a>
        <a href="viewcart.jsp" style="color:white; margin-right:15px; text-decoration:none; font-weight:bold;">View Cart</a>
        <a href="cart.html" style="color:white; text-decoration:none; font-weight:bold;">Cart</a>
    </nav>
</header>

<div style="padding:80px 20px; text-align:center;">
    <h1 style="font-size:3em; color:#2e7d32; margin-bottom:20px;">Welcome to eCart</h1>
    <p style="font-size:1.2em; color:#1b5e20; margin-bottom:30px;">Enjoy seamless shopping with our eco-friendly online store.</p>
    <a href="products" style="background:#388e3c; color:white; padding:15px 30px; text-decoration:none; border-radius:8px; font-size:1.1em; box-shadow: 0 4px 6px rgba(0,0,0,0.2); transition: 0.3s;"
       onmouseover="this.style.background='#2e7d32'; this.style.transform='scale(1.05)';"
       onmouseout="this.style.background='#388e3c'; this.style.transform='scale(1)';">Start Shopping</a>
</div>

<footer style="background:#2e7d32; color:white; text-align:center; padding:20px; font-size:0.9em; box-shadow: 0 -2px 5px rgba(0,0,0,0.2);">© 2025 eCart | Green & Brown Theme</footer>

</body>
</html>
