<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Register | eCart</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="margin:0; font-family: Arial, sans-serif; background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);">

<!-- Navbar -->
<header style="background:#4CAF50; color:white; padding:15px 20px; display:flex; justify-content:space-between; align-items:center; box-shadow: 0 2px 5px rgba(0,0,0,0.2);">
    <h1 style="margin:0;">eCart</h1>
    <nav>
        <a href="home.html" style="color:white; margin-right:15px; text-decoration:none; font-weight:bold;">Home</a>
        <a href="register.html" style="color:white; margin-right:15px; text-decoration:none; font-weight:bold;">Register</a>
            <a href="login.jsp" style="color:white; margin-right:15px; text-decoration:none; font-weight:bold;">Login</a>
        <a href="checkout.html" style="color:white; margin-right:15px; text-decoration:none; font-weight:bold;">Checkout</a>
        <a href="products.jsp" style="color:white; margin-right:15px; text-decoration:none; font-weight:bold;">Products</a>
        <a href="viewcart.jsp" style="color:white; margin-right:15px; text-decoration:none; font-weight:bold;">View Cart</a>
        <a href="cart.html" style="color:white; text-decoration:none; font-weight:bold;">Cart</a>
    </nav>
</header>

<div style="padding:80px 20px; display:flex; justify-content:center;">
    <form style="background:white; padding:40px; border-radius:15px; box-shadow:0 5px 15px rgba(0,0,0,0.3); width:350px; transition:0.3s;" 
          action="register.html" method="post"
          onmouseover="this.style.transform='scale(1.03)';"
          onmouseout="this.style.transform='scale(1)';">
        <h2 style="text-align:center; margin-bottom:25px; color:#2e7d32;">Create Account</h2>
        <input type="text" name="name" placeholder="Full Name" required style="width:100%; padding:12px; margin-bottom:15px; border-radius:8px; border:1px solid #ccc; font-size:1em;">
        <input type="email" name="email" placeholder="Email Address" required style="width:100%; padding:12px; margin-bottom:15px; border-radius:8px; border:1px solid #ccc; font-size:1em;">
        <input type="password" name="password" placeholder="Password" required style="width:100%; padding:12px; margin-bottom:20px; border-radius:8px; border:1px solid #ccc; font-size:1em;">
        <button type="submit" style="width:100%; padding:12px; background:#4CAF50; color:white; border:none; border-radius:8px; cursor:pointer; font-size:1.1em; box-shadow: 0 4px 6px rgba(0,0,0,0.2); transition:0.3s;"
                onmouseover="this.style.background='#2e7d32';"
                onmouseout="this.style.background='#4CAF50';">Register</button>
    </form>
</div>

<footer style="background:#2e7d32; color:white; text-align:center; padding:20px; font-size:0.9em; box-shadow: 0 -2px 5px rgba(0,0,0,0.2);">
    © 2025 eCart
</footer>

</body>
</html>
