/* Global reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* Page background and layout */
body {
    background-color: #f7f6f3;
    color: #2c2c2c;
}

/* Navbar */
.navbar {
    background: linear-gradient(90deg, #4caf50, #795548);
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #ffe082;
}

/* Headings */
h1, h2, h3 {
    color: #3e2723;
    text-align: center;
    margin-bottom: 20px;
}

/* Container */
.container {
    width: 80%;
    margin: 40px auto;
    background: #ffffff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(121, 85, 72, 0.3);
}

/* Product grid */
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
}

.product-card {
    background: #fff8e1;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden;
    text-align: center;
    tra
